{
    "manifest_version": 3,
    "name": "מה זה AI",
    "version": "1.0",
    "description": "בחר מילה, לחץ ימני, וקבל הסבר עליה",
    "permissions": [
        "contextMenus",
        "activeTab",
        "scripting",
        "storage"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "host_permissions": [
        "<all_urls>"
    ],
    "action": {
        "default_title": "מה זה AI",
        "default_popup": "settings.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}