<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הגדרות התוסף</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: right;
        }

        .container {
            width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        input,
        select,
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }

        button {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkblue;
        }

        /* סגנון לפופ-אפ */
        #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 8px;
            display: none;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>הגדרות</h2>
        <label>מפתח API:</label>
        <input type="text" id="api-key" placeholder="הכנס מפתח API">

        <button id="save-settings">שמור</button>

        <!-- פופ-אפ -->
        <div id="popup">ההגדרות נשמרו בהצלחה!</div>
    </div>
    <script src="settings.js"></script>
</body>

</html>
