{
    "manifest_version": 3,
    "name": "ספירת העומר",
    "version": "1.0",
    "description": "תוסף יהודי אותנטי לספירת העומר עם תזכורות יומיות ונוסחים שונים.",
    "permissions": [
      "notifications",
      "storage",
      "alarms"
    ],
    "host_permissions": [
      "https://api.sunrisesunset.io/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_title": "ספירת העומר",
      "default_icon": {
        "16": "icons/omer16.png",
        "48": "icons/omer48.png",
        "128": "icons/omer128.png"
      }
    },
    "icons": {
      "16": "icons/omer16.png",
      "48": "icons/omer48.png",
      "128": "icons/omer128.png"
    }
  }
  