<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ספירת העומר</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h1>ספירת העומר</h1>
    <p id="current-day"></p>

    <div class="buttons">
      <button id="count-now">ספור כעת</button>
      <button id="remind-later">הזכר לי מאוחר יותר</button>
      <button id="already-counted">ספרתי כבר</button>
    </div>

    <div class="nusah-section">
      <label for="nusah-select">בחר נוסח:</label>
      <select id="nusah-select">
        <option value="ashkenaz">אשכנז</option>
        <option value="sfard">ספרד</option>
        <option value="edot">עדות מזרח</option>
      </select>
    </div>

    <div id="safira-display" style="display: none;">
      <p id="safira-text"></p>
      <button id="play-audio">▶ השמע ספירה</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
