body {
    font-family: "Frank Ruhl Libre", "David", serif;
    background: url('images/parchment-bg.png') no-repeat center center fixed;
    background-size: cover;
    color: #3b2f2f;
    text-align: center;
    padding: 20px;
    width: 300px;
    height: auto;
  }
  
  .container {
    background-color: rgba(255, 248, 220, 0.85);
    border: 2px solid #b69f66;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px #b69f66;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #5c4424;
  }
  
  #current-day {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  .buttons button {
    display: block;
    width: 90%;
    margin: 8px auto;
    padding: 10px;
    font-size: 16px;
    border-radius: 12px;
    border: none;
    background-color: #d4b07f;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .buttons button:hover {
    background-color: #c49a62;
  }
  
  .nusah-section {
    margin-top: 15px;
  }
  
  select {
    font-size: 14px;
    padding: 5px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #aaa;
  }
  
  #safira-display {
    margin-top: 20px;
    background-color: #f8f1df;
    padding: 10px;
    border-radius: 12px;
    border: 1px dashed #a58956;
  }
  
  #play-audio {
    margin-top: 10px;
    background-color: #8b6f47;
  }
  