{
    "manifest_version": 3,
    "name": "תגובה חכמה",
    "version": "1.0",
    "description": "תוסף AI ליצירת תגובות חכמות לפוסטים באופן אוטומטי.",
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": ["*://*/"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
        "default_popup": "settings.html"
    },
    "content_scripts": [
      {
        "matches": ["https://mitmachim.top/*"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ]
  }
  