// קובץ settings.html
<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הגדרות התוסף</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            text-align: right;
        }

        .container {
            width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        input,
        select,
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }

        button {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkblue;
        }
                /* סגנון לפופ-אפ */
                #popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 8px;
            display: none;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>הגדרות</h2>
        <label>מפתח API:</label>
        <input type="text" id="api-key" placeholder="הכנס מפתח API">

        <label>בחר מודל:</label>
        <select id="model-select">
            <option value="llama-3.2-3b-preview">llama-3.2-3b-preview</option>
            <option value="llama-guard-3-8b">llama-guard-3-8b</option>
            <option value="llama-3.2-1b-preview">llama-3.2-1b-preview</option>
            <option value="deepseek-r1-distill-llama-70b">deepseek-r1-distill-llama-70b</option>
            <option value="mistral-saba-24b">mistral-saba-24b</option>
            <option value="qwen-2.5-coder-32b">qwen-2.5-coder-32b</option>
            <option value="mixtral-8x7b-32768">mixtral-8x7b-32768</option>
            <option value="llama-3.2-11b-vision-preview">llama-3.2-11b-vision-preview</option>
            <option value="llama-3.3-70b-versatile">llama-3.3-70b-versatile</option>
            <option value="llama-3.1-8b-instant">llama-3.1-8b-instant</option>
            <option value="deepseek-r1-distill-qwen-32b">deepseek-r1-distill-qwen-32b</option>
            <option value="distil-whisper-large-v3-en">distil-whisper-large-v3-en</option>
            <option value="gemma2-9b-it">gemma2-9b-it</option>
            <option value="llama3-8b-8192">llama3-8b-8192</option>
            <option value="llama-3.2-90b-vision-preview">llama-3.2-90b-vision-preview</option>
            <option value="llama-3.3-70b-specdec">llama-3.3-70b-specdec</option>
            <option value="llama3-70b-8192">llama3-70b-8192</option>
            <option value="qwen-2.5-32b">qwen-2.5-32b</option>
        </select>

        <button id="save-settings">שמור</button>

        <!-- פופ-אפ -->
        <div id="popup">ההגדרות נשמרו בהצלחה!</div>

    </div>
    <script src="settings.js"></script>
</body>

</html>