{
  "manifest_version": 3,
  "name": "חסימת מודעות סוכנות",
  "version": "1.0",
  "description": "תוסף שמוחק מודעות סוכנות מאתרים",
  "permissions": [
    "scripting",
    "tabs",
    "storage",
    "webRequest",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.yad2.co.il/*",
        "https://www.yad2.co.il/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}